VITE_SERVER_DOMAIN="<YOUR_SERVER>"

VITE_API_KEY="<YOUR_SETTINGS>",
VITE_AUTH_DOMAIN="<YOUR_SETTINGS>",
VITE_PROJECT_ID="<YOUR_SETTINGS>",
VITE_STORAGE_BUCKET="<YOUR_SETTINGS>",
VITE_MESSAGING_SENDER_ID="<YOUR_SETTINGS>",
VITE_APP_ID="<YOUR_SETTINGS>",